VITE_SUPABASE_PROJECT_ID="euqkqumddclwkcelnnnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cWtxdW1kZGNsd2tjZWxubm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTMwODksImV4cCI6MjA3MzkyOTA4OX0.sa9g6mqbjNorLbK1GotexGqBQ1OqEa1b_1PCevC-Jm0"
VITE_SUPABASE_URL="https://euqkqumddclwkcelnnnk.supabase.co"
